{
  "name": "ai-studymate",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AI StudyMate — adaptive AI learning companion that detects weak concepts and re-teaches them differently.",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"vite --port 5173 --strictPort\" \"node server/index.js\"",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/express": "^4.17.23",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.6.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
